ุฃูุง ุนุงูุฒู ุชูุดุฆูู ูุดุฑูุน Cloudflare Worker ุจุงุณุชุฎุฏุงู Hono frameworkุ ูููู ุนุจุงุฑุฉ ุนู ุณูุฑูุฑ ุฌุงูุฒ ููู ุงูุขุชู:

๐ ูููุงุช ุงููุดุฑูุน ุงููุทููุจุฉ:
index.ts: ููู ุงูุณูุฑูุฑ ุงูุฑุฆูุณูุ ูุญุชูู ุนูู ููุฏ HTML ูุฏูุฌ ุฏุงุฎู ุงูููู ููุณู (inline) + ูู ุงููุณุงุฑุงุช (routes) ุงูุฎุงุตุฉ ุจุงูุชุณุฌูู ูุชุณุฌูู ุงูุฏุฎูู.

package.json, tsconfig.json, wrangler.toml: ูููุงุช ุงูุฅุนุฏุงุฏุงุช ุนูุดุงู ุฃูุฏุฑ ุฃุฑูุนู ุนูู Cloudflare Workers ูุจุงุดุฑุฉ ุจุฏูู ุฃู CLI.

ุงููุดุฑูุน ูููู ูุถุบูุท ูู ููู .zip ูุงุญุฏ ููู ูู ุงููููุงุช ุฏูุ ุนูุดุงู ุฃุฑูุนู ุนูู GitHub ูุฃูุตูู ุจู Cloudflare ูู ุงููุงุฌูุฉ ููุท ุจุฏูู Terminal.

๐ง ุงููุธุงุฆู ุงููู ุงูุณูุฑูุฑ ูุงุฒู ูุนูููุง:
๐ฅ๏ธ 1. ูุงุฌูุฉ HTML ูุฏูุฌุฉ (inline) ูู index.ts:
ูุงุฌูุฉ ุงุญุชุฑุงููุฉ ุจุณูุทุฉ (ุชุตููู ูุถูู ูููุธู) ูููุง:

ูููุฐุฌ ุชุณุฌูู ูุณุชุฎุฏู ุฌุฏูุฏ (Sign Up) ุจู email + password.

ูููุฐุฌ ุชุณุฌูู ุฏุฎูู (Login) ุจููุณ ุงูุจูุงูุงุช.

ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู ุฃู ุงูุชุณุฌููุ ูุธูุฑ ูููุณุชุฎุฏู ุฑุณุงูุฉ ุชุฑุญูุจ ุจุงุณูู ุฃู ุจุฑูุฏู ุงูุฅููุชุฑููู.

๐ 2. Routes (ูุณุงุฑุงุช) API ุฏุงุฎู ุงูุณูุฑูุฑ ุจุงุณุชุฎุฏุงู Hono:
POST /signup: ูุณุชูุจู JSON ููู email ูpasswordุ ููุณุฌููู ูู ูุงุนุฏุฉ ุจูุงูุงุช D1 (ุชููู ูุฑุจูุทุฉ ุนู ุทุฑูู wrangler.toml).

POST /login: ูุชุญูู ูู ูุฌูุฏ ุงููุณุชุฎุฏู ููููุฉ ุงูุณุฑุ ููุฑุฌุน success ุฃู failure.

GET /: ูุนุฑุถ ุตูุญุฉ ุงูู HTML.

GET /users: ูุณุงุฑ ุฎุงุต ุจู admin ููุท ูุนุฑุถ ูู ุงููุณุชุฎุฏููู (ูู ุญุจูุช ุชุถูู JWT ุฃู Authorization ูููู ููุชุงุฒ).

๐ ุงูุฃูุงู:
ูููุงุช ุงููุฑูุฑ ูุงุฒู ุชุชุฎุฒู ูุดููุฑุฉ ุจุงุณุชุฎุฏุงู bcrypt ุฃู ููุชุจุฉ ุจุฏููุฉ ูู JavaScript.

ุงูุชุญูู ูู ุงูุจุฑูุฏ ููููุฉ ุงููุฑูุฑ ูุงุฒู ูุชู ุจุฏูุฉ ูู ุชุณุฌูู ุงูุฏุฎูู.

๐๏ธ ูุชุทูุจุงุช ุชูููุฐ ุงููุดุฑูุน:
ูููู ููู index.ts ุฌุงูุฒ ูููุดุฑ ููุฑูุง.

ูุงุนุฏุฉ ุงูุจูุงูุงุช D1 ุชููู ูุนุฑูุฉ ูู wrangler.toml ุจุงูุทุฑููุฉ ุงูุตุญูุญุฉุ ููุฑุจูุทุฉ ุจู binding = "DB".

ุงููุดุฑูุน ูุดุชุบู ุจุฏูู ุฃู CLI ุฃู ุฃูุงูุฑ Terminal.

ุชุฌูุฒูู ููู .zip ููู:

ุงูููุฏ ูุงูู.

ููู wrangler.toml ูุญุชูู ุนูู:

ุงุณู ุงููุดุฑูุน.

ุฅุนุฏุงุฏุงุช D1:

toml
Copy
Edit
[[d1_databases]]
binding = "DB"
database_name = "users-db"
database_id = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx" # ุฃุณูุจู ุฃูุง ุฃุนุจูู
ุชุฌูุฒูู ููู package.json ููู dependencies ุงููุทููุจุฉ ุฒู:

hono

bcryptjs ุฃู bcrypt

ุฃู ููุชุจุงุช ุถุฑูุฑูุฉ ููุชุนุงูู ูุน D1 ุฃู ุงูุญูุงูุฉ

ููุฏ HTML ูููู ูุฏูุฌ ุฏุงุฎู index.ts ููุณู (inline)ุ ููููู ุชุณุชุฎุฏู CSS ุจุณูุท ุฃู Tailwind ุฏุงุฎู <style>.

๐ฆ ุงููุฏู:
ุฃุฑูุน ุงูููู ุนูู GitHub โ ุฃูุตูู ุจู Cloudflare Workers โ ูุดุชุบู ููุฑูุง.

